“hello everyone, ” 
“this article is based on inverted index, ”
“which is hashmap like data structure”.
 hello      df=1          (1, 1)
 everyone   df=1          (1, 2)
 this       df=1          (2, 1)
 article    df=1          (2, 2)
 is         df=1          (2, 3); (3, 2)
 based      df=1          (2, 4)
 on         df=1          (2, 5)
 inverted   df=1          (2, 6)
 index      df=1          (2, 7)
 which      df=1          (3, 1)
 hashmap    df=1          (3, 3)
 like       df=1          (3, 4)
 data       df=1          (3, 5)
 structure  df=1          (3, 6)

df=document frequency // how much docs are there?
tf=term freqency // in each doc how much are there
normal h1 h2 h3